﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
    <link href="/Content/ng-grid.min.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="Content/themes/base/minified/jquery.ui.datepicker.min.css" rel="stylesheet" />
    <script src="/Scripts/libs/angular.js"></script>
    <script src="/Scripts/libs/angular-route.js"></script>
    <script src="Scripts/libs/jquery-1.10.1.min.js"></script>
    <script src="Scripts/libs/ng-grid.min.js"></script>
    <script src="/Scripts/app/app.js"></script>
    <script src="/Scripts/app/common.js"></script>
    <script src="/Scripts/app/developer.js"></script>
    <script src="/Scripts/app/project.js"></script>
    <script src="/Scripts/app/projectallocation.js"></script>
    <script src="/Scripts/app/billingtype.js"></script>
    <script src="/Scripts/app/developerassignment.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>

    <script src="Scripts/angular-ui/ui-bootstrap.min.js"></script>

</head>
<body ng-app="rushApp">
    <div id="header">
        <h1>Rush</h1>
        <!--<p>Exilesoft.   Agile,Disruptive</p>-->
        <p> Exilesoft</p>
        <div>
            <a href="#Developers">Developers </a>
            <a href="#Projects">Projects </a>
            <a href="#BillingTypes">Billing Types </a>
            <a href="#ViewAllocation">View Allocation </a>
        </div>
    </div>
    <br />
    <div>
        <div ng-view></div>
    </div>
</body>
</html>
